<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div.relative {
      position: relative;
      margin:10px;
      width: 70%px;
      height: 540px;
      background-color: greenyellow;
      border: 3px solid #363636;
      border-radius: 10px;
    } 
    
    div.flag1 {
      position: absolute;
      border-radius: 20px;
      top: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: rgb(54, 54, 53);
      border: none;
    }
    div.flag2 {
      position: absolute;
      border-radius: 20px;
      top: 0;
      right: 0;
      width: 40px;
      height: 40px;
      background-color: rgb(54, 54, 53);
      border: none;
    }
    div.flag3 {
      position: absolute;
      border-radius: 20px;
      bottom: 0;
      left: 0;
      width: 40px;
      height: 40px;
      background-color: rgb(54, 54, 53);
      border: none;
    }
    div.flag4 {
      position: absolute;
      border-radius: 20px;
      bottom: 0;
      right:0;
      width: 40px;
      height: 40px;
      background-color: rgb(54, 54, 53);
      border: none;
    }
    div.goalPost1{
      position: absolute;
      border-radius: 5px;
      left: 0;
      top: 220px;
      width: 60px;
      height: 100px;
      background-color: rgb(221, 65, 54);
      border: none;
    }
    div.goalPost2{
      position: absolute;
      border-radius: 5px;
      right: 0;
      top: 220px;
      width: 60px;
      height: 100px;
      background-color: rgb(221, 65, 54);
      border: none;
    }
    div.centerLine{
      position: absolute;
      border-radius: 5px;
      right: 50%;
      width: 3px;
      height: 540px;
      background-color: rgb(53, 51, 51);
      border: none;
    }
    div.centerCircle{
      position: absolute;
      top:50%;
      left: 50%;
      width: 80px;
      height: 80px;
      border-radius: 40px;
      background-color: rgb(94, 88, 88);
      border: none;
    }
</style>
<body>
    <div class="relative">
        <div class="flag1"></div>
        <div class="flag2"></div>
        <div class="flag3"></div>
        <div class="flag4"></div>
        <div class="goalPost1"></div>
        <div class="goalPost2"></div>
        <div class="centerLine"></div>
        <div class="centerCircle"></div>
    </div>
</body>
</html>