<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            margin: 0;
        }
        main{
            width: 600px;
            margin: 50px auto;
            border: 1px solid black;
            color: white;
            display: grid;
            grid-template-rows: 400px 66.6px;
            grid-template-columns: repeat(6, 1fr);
        }

        .div1{ 
            background-color: rgb(19, 90, 13);
            background-repeat: no-repeat;
            background-size: cover;  
            grid-column: 1/-1;
        }
        .div2{ 
            background-color: rgb(19, 90, 13);
        }
        .div3{ background-color: rgb(12, 56, 78);}
        .div4{ background-color: rgb(72, 15, 74);}
        .div5{
             background-color: rgb(75, 90, 13);
        }
        .div6{ background-color: rgb(16, 78, 53);}
        .div7{ background-color: rgb(46, 173, 122);}
    </style>
</head>
<body>
    <main>
        <div class="div1"> Div1 </div>
        <div class="div2"> Div2 </div>
        <div class="div3"> Div3 </div>
        <div class="div4"> Div4 </div>
        <div class="div5"> Div5 </div>
        <div class="div6"> Div6 </div>
        <div class="div7"> Div7 </div>
    </main>
</body>
</html>