<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            margin: 0;
        }
        main{
            width: 90%;
            margin: 50px auto;
            border: 1px solid black;
            color: white;
            display: grid;
            grid-template-rows: repeat(2, 150px);
            grid-template-columns: repeat(3, 1fr);
            gap: 20px; 
            /* Above line replaces below two lines */
            /* row-gap: 20px;
            column-gap: 20px; */
            grid-auto-rows: 150px;
            /* align-items: center; */
            /* justify-content: center; */
            /* justify-items: center; */
        }

        .div1{ background-color: red;}
        .div2{ 
            background-color: rgb(19, 90, 13);
            grid-column: 1/-1;
        }
        .div3{ background-color: rgb(12, 56, 78);}
        .div4{ background-color: rgb(72, 15, 74);}
        .div5{
             background-color: rgb(75, 90, 13);
             /* grid-row-start: 1;
             grid-row-end: 2; */
             grid-row: 1/2;
             /* grid-column-start: 2;
             grid-column-end: 4; */
             grid-column: 2/4;
        }
        .div6{ background-color: rgb(16, 78, 53);}
    </style>
</head>
<body>
    <main>
        <div class="div1"> Div1 </div>
        <div class="div2"> Div2 </div>
        <div class="div3"> Div3 </div>
        <div class="div4"> Div4 </div>
        <div class="div5"> Div5 </div>
        <div class="div6"> Div6 </div>
    </main>
</body>
</html>